# springboot-dubbo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/org/springboot/dubbo/api/: App.java
springboot-dubbo-api/src/main/java/org/springboot/dubbo/api/bean/: Order.java  User.java
springboot-dubbo-api/src/main/java/org/springboot/dubbo/api/service/: OrderService.java  UserService.java
springboot-dubbo-api/src/test/java/org/springboot/dubbo/api/: AppTest.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/org/springboot/dubbo/consumer/: App.java
springboot-dubbo-consumer/src/main/java/org/springboot/dubbo/consumer/controller/: OrderController.java
springboot-dubbo-consumer/src/main/java/org/springboot/dubbo/consumer/service/: OrderServiceImpl.java
springboot-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
springboot-dubbo-consumer/src/main/resources/pros/: dubbo-consumer.properties
springboot-dubbo-consumer/src/test/java/org/springboot/dubbo/consumer/: AppTest.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/org/springboot/dubbo/provider/: App.java  UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/pros/: dubbo-producer.properties
springboot-dubbo-provider/src/test/java/org/springboot/dubbo/provider/: AppTest.java
